const messages = {
    en: {
        strings: {
            invest_in_agaves: 'Invest in Agave',
            privacy_policy: 'Privacy Policy',
            your_email: 'Your E-mail',
            your_password: 'Your Password',
            password_confirmation: 'Password Confirmation',
            form_name: '* Name',
            form_lastname: '* Lastname',
            form_second_lastname: 'Second Lastname',
            form_email: '* E-mail',
            form_address: 'Address',
            form_municipality: 'Municipality',
            form_city: 'City',
            form_country: 'Country',
            form_state: 'State',
            form_password: '* Password (MIN 6)',
            agave_prices: 'Agave Prices',

            agave_prices: 'Precios de Agave por Año',
            total_founds: 'Total funds in my account',
            total_investment: 'Total investment in plants (Estimated)',
            total_plants: 'My Plants (Total)',

            with_maintenance: 'With Maintenance',
            without_maintenance: 'Without Maintenance',

            description: 'Description',
            details: 'Details',
            host_not_available: 'Host not Available',
            successful_registration: 'Successful registration',
            please_check_required_fields: 'Please check required fields',
            welcome: 'Welcome',

            municipality: 'Municipality',
            estate_size: 'Estate Size',
            plant_age: 'Plant Age',
            quantity: 'Quantity',
            planted_at: 'Planted At',
            created_at: 'Created At',
            jimado_at: 'Jumado At',
            for_sale: 'For Sale',
            true: 'True',
            false: 'False',
            plants: 'Plant(s)',

        },
        buttons:{
            login: 'Login',
            register: 'Register!',
            cancel: 'Cancel',
            submit: 'Submit',
            close: 'Close',
            logout: 'Log Out',
            save: 'Save',
            show_in_maps: 'Show in Maps',
            spanish: 'Spanish',
            english: 'English',

            with_maintenance: 'W/ - M',
            without_maintenance: 'W/O - M',
        },
        pages:{
            register: 'We\'ll never share your info with anyone else.',
            dashboard: 'Dashboard',
            store: 'Catalog',
            my_plants: 'My Plants',
            withdraws: 'Withdraws',
            settings: 'Settings',
            payments: 'Payments',
        }
    },
    es: {
        strings: {
            invest_in_agaves: 'Invierte en Agave',
            privacy_policy: 'Avíso de Privacidad',
            your_email: 'Tu E-mail',
            your_password: 'Tu Password',
            password_confirmation: 'Confirma contraseña',
            form_name: '* Nombre',
            form_lastname: '* Apellido Materno',
            form_second_lastname: 'Apellido Paterno',
            form_email: '* Correo Electrónico',
            form_address: 'Dirección',
            form_municipality: 'Municipio',
            form_city: 'Ciudad',
            form_country: 'País',
            form_state: 'Estado',
            form_password: 'Contraseña (MIN 6)',
            agave_prices: 'Precios de Agave por Año',
            total_founds: 'Total de Fondos en mi Cuenta',
            total_investment: 'Inversión total en Plantas (Estimado)',
            total_plants: 'Mis Plantas (Total)',

            with_maintenance: 'Con Mantenimiento',
            without_maintenance: 'Sin Mantenimiento',

            description: 'Descripción',
            details: 'Detalles',

            host_not_available: 'Servidor no Disponible',
            successful_registration: 'Registro Exitoso',
            please_check_required_fields: 'Favor de revisar campos requeridos',
            welcome: 'Bienvenido',

            municipality: 'Municipio',
            estate_size: 'Dimensión del Predio',
            plant_age: 'Edad de la Planta',
            quantity: 'Disponibilidad',
            planted_at: 'Plantado el',
            created_at: 'Fecha de Compra',
            jimado_at: 'Jimado el',
            for_sale: 'A la venta',
            true: 'Verdadero',
            false: 'Falso',
            plants: 'Planta(s)',
        },
        buttons:{
            login: 'Iniciar Sesión',
            register: '¡Quiero Registrarme!',
            cancel: 'Cancelar',
            submit: 'Enviar',
            close: 'Cerrar',
            logout: 'Cerrar Sesión',
            show_in_maps: 'Ver en Maps',
            save: 'Guardar',

            with_maintenance: 'C/ - M',
            without_maintenance: 'S/ - M',
            spanish: 'Español',
            english: 'Inglés',
        },
        pages:{
            register: 'Jamás compartiremos tus datos con nadie más.',
            dashboard: 'Tablero',
            store: 'Catálogo',
            my_plants: 'Mis Plantas',
            settings: 'Configuraciones',
            withdraws: 'Retiros y Fondos',
            payments: 'Historial de Compras',
        }
    }
}

export default messages;
